<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProxyDemo.ConsoleReporting" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleReporting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Entities.CustomerEntity" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Entities.OrderDetailsEntity" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderDetailsEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Entities.OrderEntity" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAAAABAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Model.Customer" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Model.LazyOrder" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAACIAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\LazyOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Model.Order">
    <Position X="3" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAECAAAAAAAACAAAAABBIAAAAAAAAgAAAAAAAAABAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="OrderEntity" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ProxyDemo.Model.OrderDetails" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OrderDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Model.OrderProxy" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAAAAAAICIAAAAABAABAAAAAAgAAAAIAAAABAAA=</HashCode>
      <FileName>Model\OrderProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Model.RemoteOrder" Collapsed="true">
    <Position X="5.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RemoteOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Repositories.CachedOrderRepository" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\CachedOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Repositories.CustomerRepository" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\CustomerRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Repositories.OrderDetailsRepository" Collapsed="true">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\OrderDetailsRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Repositories.OrderRepository" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Repositories.RemoteOrderRepository" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\RemoteOrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Repositories.Repository&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.OrderService.OrderDTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAACAAACAAEAAAAAAAAAgAAAgAAAABAEAAAhAAIAAAA=</HashCode>
      <FileName>Service References\OrderService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProxyDemo.OrderService.OrderServiceClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\OrderService\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProxyDemo.Tests.CachedOrderRepositoryShould" Collapsed="true">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\CachedOrderRepositoryShould.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Tests.OrderFromServiceShould" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Tests\OrderFromServiceShould.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Tests.OrderShould" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\OrderShouldPopulateItselfOnCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Tests.OrderProxyShould" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\OrderShouldPopulateItselfOnCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProxyDemo.Tests.LazyOrderShould" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tests\OrderShouldPopulateItselfOnCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProxyDemo.OrderService.IOrderService" Collapsed="true">
    <Position X="10.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\OrderService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProxyDemo.OrderService.IOrderServiceChannel" Collapsed="true">
    <Position X="10.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\OrderService\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>